<!-- Opciones para Preguntas Frecuentes -->

<!-- OP.1 -->
<div>
    <!-- Pregunta -->
    <p>¿A dónde tengo que ir para sacar el préstamo?</p>
    <!-- Respuesta -->
    <p>A ningún lado!! Tu solicitud de préstamo es 100% online y podés pedirlo desde cualquier parte del país.</p>
</div>

<!-- OP.2 + Link -->
<div>
    <!-- Pregunta -->
    <p>¿A dónde tengo que ir para sacar el préstamo?</p>
    <!-- Respuesta -->
    <p>A ningún lado!! Tu solicitud de préstamo es 100% online y podés pedirlo desde cualquier parte del país. <a href="https://mi.directo.com.ar/Cuenta/Ingresar?ePedirPrestamo=True">Sacalo ahora</a></p>
</div>

<!-- OP.3 + Imagen -->
<div>
    <!-- Pregunta -->
    <p>¿A dónde tengo que ir para sacar el préstamo?</p>
    <!-- Respuesta -->
    <p>A ningún lado!! Tu solicitud de préstamo es 100% online y podés pedirlo desde cualquier parte del país.</p>
    <img src="https://mi.directo.com.ar/Content/images/background-general.jpg" alt="">
</div>

<!-- OP.3 + Lista -->
<div>
    <!-- Pregunta -->
    <p>¿A dónde tengo que ir para sacar el préstamo?</p>
    <!-- Respuesta -->
    La CBU podés obtenerla de tres maneras:
    <ol>Ir a cualquier cajero automático</ol>
    <ul>
        <li>
        </li>
    </ul>
    
</div>